<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>地址管理</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 引入样式文件 -->
  <link rel="stylesheet" href="index.css" />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="axios.min.js"></script>
  <script src="vue.min.js"></script>
  <script src="vant.min.js"></script>
  <script src="alipayjsapi.min.js"></script>


  <!-- 公共文件 -->
  <script src="mainPublic.js"></script>
  <link rel="stylesheet" href="public.css" />
  <!-- 自定义样式 -->
  <style>
    html,
    body {
      height: 100%;
      background: #f4f4f4;
    }

    img {
      max-width: 100%;
    }

    .addressList {
      font-size: 14px;
      height: 100%;
    }

    /* 标题 */
    .van-nav-bar--fixed {
      z-index: 999;
    }

    .van-nav-bar__content {
      background: #00c4ac;
    }

    .van-nav-bar .van-icon {
      color: #ffffff;
    }

    .van-nav-bar__title {
      color: #ffffff;
    }

    .van-hairline--bottom::after {
      border-bottom-width: 0
    }

    .van-nav-bar__right img {
      width: 26px;
    }

    .content {
      padding: 46px 0 48px 0;
    }
    .content.ifNewBank{
      padding-top: 0;
    }
    .add-btn{
      border: 1px solid #00c4ac;
      color: #00c4ac;
      width: 80px;
      background: #fff;
      border-radius: 32px;
      margin-left: calc(50% - 40px);
      margin-top: 40%;
      text-align: center;
      line-height: 32px;
    }


    .van-address-list{
      padding: 10px 12px 10px;
    }
    .van-button--danger{
      background-color: #00c4ac;
      border: 1px solid #00c4ac;
    }
    .null {
      padding: 10px 0;
      color: #cccccc;
      text-align: center;
      position: relative;
    }

    .null::before {
      content: '';
      position: absolute;
      height: 10px;
      background: #fff;
      width: 90px;
      z-index: -1;
      top: 15px;
      left: calc(50% - 45px);
    }

    .null::after {
      content: '';
      position: absolute;
      height: 1px;
      background: #eeeeee;
      left: 10px;
      right: 10px;
      top: 20px;
      z-index: -2;
    }

    
    .null.nullMore::before{
      width: 100px;
      left: calc(50% - 50px);
    }

    .loading{
      width: 100%;
      text-align: center;
    }
    .item-cont{
      text-align: center;
      padding: 10px 0;
      color: #cccccc;
    }

    .van-address-item .van-radio__icon--checked .van-icon{
      background-color: #00C4AC;
      border-color: #00C4AC;
    }
    .van-tag--danger{
      background-color: #00C4AC;
    }
	/* 回到首页悬浮按钮 */
	.goIndexTip{
		position: fixed;
		right: 5px;
		top: 76%;
		border-radius: 50%;
		height: 48px;
		width: 48px;
		display: grid;
		text-align: center;
		font-size: 12px;
		padding: 6px;
		background: #FFFFFF;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	}
	.goIndexTip img{
		width: 20px;
		height: 20px;
		margin: 0 auto;
	}
  </style>
</head>

<body>
  <div id="addressList" class="addressList">
    <van-nav-bar v-if="!ifNewBank" title="地址管理" fixed left-arrow @click-left="onClickLeft">
      <!-- <template #right>
        <img src="./images/close.png" />
      </template> -->
    </van-nav-bar>
    <div class="content" :class="{'ifNewBank': ifNewBank}">
      <van-address-list 
        v-if="list && list.length > 0" 
        v-model="chosenAddressId" 
        :list="list" 
        default-tag-text="默认" 
        add-button-text="新建收货地址" 
        @add="addAddress" 
        @edit="editAddress"
        @select="selectAddress"></van-address-list>	

      <div class="loading" v-if="ifLoading">
        <van-loading type="spinner" size="24px" />
      </div>
      <div class="item-cont" v-if="list == '' && nullMore">
        <p class="null">暂无数据</p>
        <p class="add-btn" @click="addAddress()">去添加</p>
      </div>
      <div class="item-cont" v-else-if="!ifLoading">没有更多了</div>
    </div>

	<div class="goIndexTip" @click="goIndexTip()">
		<img src="images/index.png" />
		首页
	</div>
  </div>

  <script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
      el: '#addressList',
      data: {
        JumpUrl: {
          addrListApi: baseUrl('/api/nhunion/address_lists'), // 积分商城--收货地址列表
          defaultChange: baseUrl('/api/nhunion/setorunset_default_address'), // 积分商城--设置或取消默认地址
        },
        token1: localStorage.getItem("token1"),
        // token1: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MTYwNDc4MDQsImp0aSI6ImVhNzlkYzQ0MTMzNDAxM2Q2ZGQ0NGJmYzJhNDQ0ZTZmIiwiaXNzIjoiMTI3LjAuMC4xIiwibmJmIjoxNjE2MDQ3ODA0LCJleHAiOjE2MjkxODc4MDQsImRhdGEiOnsibmhfaWQiOjF9fQ.bmvCG3lfbF5StbEa0yCiiwmqwtxzZYJfJUm0N1abX3Y',
        ifNewBank: true,

        page: 1, //初始化当前页
        pageSize: 3,
        endpage: 1, //假数据，默认总共两页数据
        loading: false, //是否为加载中状态

        list: [],
        nullMore: true,
        ifLoading: false,
        chosenAddressId: '1',

        goods_id: '',
        if_sheer: '', 
        goods_type: '',
        phone: ''
      },
      mounted() {
        if(this.ifNewBank){
          ready(function(e){
           // 判断APP是否已登录
            AlipayJSBridge.call('abcGetInfo', {
              name:'mbLoginStatus'
            }, function(result){
              if(result.mbLoginStatus != '1'){
                // alert('未登录'); 
                AlipayJSBridge.call('startApp',{ // 调起掌银登录
                  appId:'31009112',// 固定值
                  param:{
                    showProgress:'NO', 
                    backBehavior:'back', 
                    //jumpFrom实现登录后跳转，可选  
                    //business_login 固定传0  
                    //business_kind 1 离线包 2 联机H5 
                    //url business_kind为1时是appid business_kind为2是H5链接  
                    jumpFrom:{
                      business_kind:'2',
                      business_login:'0',
                      url:'https://szxc.ha.abchina.com/yxhl/address-list.html'
                    } 
                  },  
                },function(result){ 
                    // 已调起登录页面 
                });
              }
            })
          })
        }

        document.addEventListener('optionMenu', function(e) {
          if(e.data.index == 0) {
            // 用户点击了第一个按钮。setOptionMenu 方法中，设置了第一个按钮为“关闭”
            AlipayJSBridge.call('abcExitWebAndBackToHome');
          }
        })
        
        // 滚动监听触发scrollBottom事件
        window.addEventListener("scroll", this.scrollBottom, true);
        this.getList();
      },
      methods: {
        onClickLeft() {
          window.history.go(-1);
        },
		goIndexTip(){
			window.location.href = 'activity.html'
		},
        // 滚动监听
        scrollBottom() {
          // 	滚动到页面底部时翻页功能，当前页小于总页数时触发
          if (this.page < this.endpage) {
            let scrollHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight); /*文档完整的高度*/
            let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;  //滚动高度
            let clientHeight = document.documentElement.clientHeight; /*当前可视高度*/
            let toBottom = scrollHeight - clientHeight - scrollTop;
            // console.log("toBottom---" + toBottom)
            if (toBottom < 10 && !this.loading) {
              this.loading = true; //触发滚动机制，加载状态改变
              this.page++ //当前页加1
              this.getList()
            }
          }
        },
        getList() {
          let that = this;
          that.ifLoading = true
          
          axios({
            method: 'post',
            url: that.JumpUrl.addrListApi,
            data: {
              token: that.token1,
              page: that.page, 
              size: that.pageSize, 
            }
          }).then(function(res){
            // console.log(res)
            that.ifLoading = false
            that.loading = false
            if(res.data.errno == 0){
              that.endpage = res.data.total_page
              let newAddress = []
                res.data.data.forEach(ele => {
                  let object = {
                    id: ele.id,
                    name: ele.name,
                    tel: ele.mobile,
                    address: ele.province + ele.city + ele.area + ele.street + ele.address,
                    isDefault: ele.is_default ? true : false
                  }
                  if(ele.is_default == 1){
                    that.chosenAddressId = ele.id
                  }
                  newAddress.push(object)
                });

              if(res.data.total_page == 1){
                
                that.list = newAddress
                that.nullMore = true
              }else if(res.data.total_page > that.page){
                that.list.push(...newAddress)
              }else if(that.page == res.data.total_page){
                that.list.push(...newAddress)
                that.nullMore = true
              }
            }else if(res.data.errno == 11){
              that.$toast(res.data.errmsg)
              setTimeout(function(){
                window.location.href = 'activity.html'
              }, 1000)
              
            }else{
              that.$toast(res.data.errmsg)
            }
          })


        },
        
        addAddress(){
          window.location.href = 'address-add.html'
        },
        editAddress(item, index){
          window.location.href = 'address-add.html?address_id=' + item.id;
        },
        selectAddress(item){
          let href = window.location.href;
          if (href.indexOf("phone") > -1){
            window.location.href = "confirm-order.html?goods_id=" + this.goods_id  + "&phone=" + this.phone + '&if_sheer=' + this.if_sheer + '&goods_type=' + this.goods_type; + "&address_id=" + item.id
          }else{
            window.location.href = "confirm-order.html?goods_id=" + this.goods_id + '&if_sheer=' + this.if_sheer + '&goods_type=' + this.goods_type + "&address_id=" + item.id
          }
        }

      },
      created() {
        if (window.navigator.userAgent.indexOf('Bankabc/Portal') > -1){
          this.ifNewBank = true
        }else{
          this.ifNewBank = false
        }
        this.goods_id = getQueryString('goods_id');
        this.phone = getQueryString('phone')
        this.if_sheer = getQueryString('if_sheer')
        this.goods_type = getQueryString('goods_type')
      }
    });
  </script>
</body>

</html>