<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>我的兑换码</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 引入样式文件 -->
  <link rel="stylesheet" href="index.css" />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="axios.min.js"></script>
  <script src="vue.min.js"></script>
  <script src="vant.min.js"></script>
  <script src="alipayjsapi.min.js"></script>

  <!-- 公共文件 -->
  <script src="mainPublic.js"></script>
  <link rel="stylesheet" href="public.css" />
  <!-- 自定义样式 -->
  <style>
    html,
    body {
      height: 100%;
    }

    .changeList {
      font-size: 14px;
      height: 100%;
      background: #F4F4F4 linear-gradient(180deg,#00c4ac 100%, #f5f5f6) no-repeat;
      background-size: 100% 80px;
    }
    .changeList.ifNewBank{
      background: #F4F4F4;
    }

    /* 标题 */
    .van-nav-bar--fixed {
      z-index: 999;
    }

    .van-nav-bar__content {
      background: #00c4ac;
    }

    .van-nav-bar .van-icon {
      color: #ffffff;
    }

    .van-nav-bar__title {
      color: #ffffff;
    }

    .van-hairline--bottom::after {
      border-bottom-width: 0
    }

    .van-nav-bar__right img {
      width: 26px;
    }

    .content{
      padding-top: 46px;
    }
    .content.ifNewBank{
      padding-top: 0;
    }
    .item-cont{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background: #fff;
      padding: 10px;
    }
    .item{
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      background: linear-gradient(90deg,#eef8f7, rgba(218,233,232,0.00));
    }
    .item.unpay{
      position: relative;
      background: linear-gradient(90deg,rgba(218,233,232,0.00), #eef8f7);
    }
    .item .unImg{
      position: absolute;
      right: 5px;
      top: calc(50% - 7px);
      width: 14px;
    }
    .item:first-child{
      margin-top: 0;
    }
    .item .title{
      font-size: 15px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }
    .item .title .tip{
      width: 60px;
      text-align: right;
      display: inline-table;
    }
    .item .desc{
      font-size: 13px;
      color: #9B9B9B;
      margin-top: 6px;
      line-height: 20px;
      position: relative;
    }
    .item .copyBtn{
      position: absolute;
      right: 0;
      top: 4px;
	  z-index: 10;
      padding: 0 5px;
      border-radius: 20px;
      border: 1px solid #d8d8d8;
    }

    .null {
      padding: 10px 0;
      color: #cccccc;
      text-align: center;
      position: relative;
    }

    .loading{
      width: 100%;
      text-align: center;
    }
	
	/* 回到首页悬浮按钮 */
	.goIndexTip{
		position: fixed;
		right: 5px;
		top: 76%;
		z-index: 10;
		border-radius: 50%;
		height: 48px;
		width: 48px;
		display: grid;
		text-align: center;
		font-size: 12px;
		padding: 6px;
		background: #FFFFFF;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	}
	.goIndexTip img{
		width: 20px;
		height: 20px;
		margin: 0 auto;
	}
  </style>
</head>

<body>
  <div id="changeList" :class="{'ifNewBank': ifNewBank}" class="changeList">
    <van-nav-bar  v-if="!ifNewBank" title="我的兑换码" fixed left-arrow  @click-left="onClickLeft">
      <!-- <template #right>
        <img src="./images/close.png" />
      </template> -->
    </van-nav-bar>
    <div class="content"  :class="{'ifNewBank': ifNewBank}">
      <div class="item-cont" v-if="list !=''">
        <div class="item" v-for="(item, index) in list" :key="index" :class='{"unpay": item.order_status == 1}'>
          <div class="title" @click="orderDetail(item.order_no,item.order_id, item.order_status, item.goods_type, item.pay_type)">
            <p>{{item.goods_name}}</p>
          </div>
          <div class="desc">
            <p style="color: #ed6a0c;font-weight: bold;">兑换码：{{item.qm}}</p>
            <p>{{item.add_time}}</p>
            <p class="copyBtn" @click="copyCode(item.qm)">复制兑换码</p>
          </div>
        </div>



      </div>

      <div class="loading" v-if="ifLoading">
        <van-loading type="spinner" size="24px" />
      </div>
      <div class="item-cont" v-if="list == '' && nullMore">
        <p class="null">暂无数据</p>
      </div>
      <div class="item-cont" v-else-if="!ifLoading">
        <p class="null nullMore1">没有更多了</p>
      </div>
      
    </div>
	
	<div class="goIndexTip" @click="goIndexTip()">
		<img src="images/index.png" />
		首页
	</div>


  </div>

  <script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
      el: '#changeList',
      data: {
        JumpUrl: {
          listUrl: baseUrl('/api/nhunion/order_list'),  // 积分商城--积分兑换记录（订单列表）
        },
        active: 0,
        iFixed: false,
        token1: localStorage.getItem("token1"),
        // token1: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MTYwNDc4MDQsImp0aSI6ImVhNzlkYzQ0MTMzNDAxM2Q2ZGQ0NGJmYzJhNDQ0ZTZmIiwiaXNzIjoiMTI3LjAuMC4xIiwibmJmIjoxNjE2MDQ3ODA0LCJleHAiOjE2MjkxODc4MDQsImRhdGEiOnsibmhfaWQiOjF9fQ.bmvCG3lfbF5StbEa0yCiiwmqwtxzZYJfJUm0N1abX3Y',

        ifNewBank: true,

        page: 1, //初始化当前页
        pageSize: 10,
        endpage: 1, //假数据，默认总共两页数据
        loading: false, //是否为加载中状态

        list: [],
        nullMore: true,
        ifLoading: false,
      },
      mounted() {
        if(this.ifNewBank){
          ready(function(e){
           // 判断APP是否已登录
            AlipayJSBridge.call('abcGetInfo', {
              name:'mbLoginStatus'
            }, function(result){
              if(result.mbLoginStatus != '1'){
                // alert('未登录'); 
                AlipayJSBridge.call('startApp',{ // 调起掌银登录
                  appId:'31009112',// 固定值
                  param:{
                    showProgress:'NO', 
                    backBehavior:'back', 
                    //jumpFrom实现登录后跳转，可选  
                    //business_login 固定传0  
                    //business_kind 1 离线包 2 联机H5 
                    //url business_kind为1时是appid business_kind为2是H5链接  
                    jumpFrom:{
                      business_kind:'2',
                      business_login:'0',
                      url:'https://szxc.ha.abchina.com/yxhl/code-list.html'
                    } 
                  },  
                },function(result){ 
                    // 已调起登录页面 
                });
              }
            })
          })
        }
        
        document.addEventListener('optionMenu', function(e) {
          if(e.data.index == 0) {
            // 用户点击了第一个按钮。setOptionMenu 方法中，设置了第一个按钮为“关闭”
            AlipayJSBridge.call('abcExitWebAndBackToHome');
          }
        })
        
        // 滚动监听触发scrollBottom事件
        window.addEventListener("scroll", this.scrollBottom, true);
        this.getList();
      },
      methods: {
        onClickLeft() {
          window.history.go(-1);
        },
        goIndexTip(){
          window.location.href = 'activity.html'
        },
        // 订单详情
        orderDetail(order_no, order_id, order_status){
          window.location.href = "order-detail.html?order_no=" + order_no  + '&order_id=' + order_id;
        },
        // 复制券码
        copyCode(code){
          let input = document.createElement("input")
          input.value = code
          document.body.appendChild(input)
          input.select()
          document.execCommand("Copy")
          document.body.removeChild(input)
          this.$toast("复制成功")
        },
        // 滚动监听
        scrollBottom() {
          // 	滚动到页面底部时翻页功能，当前页小于总页数时触发
          if (this.page < this.endpage) {
            let scrollHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight); /*文档完整的高度*/
            let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;  //滚动高度
            let clientHeight = document.documentElement.clientHeight; /*当前可视高度*/
            let toBottom = scrollHeight - clientHeight - scrollTop;
            // console.log("toBottom---" + toBottom)
            if (toBottom < 10 && !this.loading) {
              this.loading = true; //触发滚动机制，加载状态改变
              this.page++ //当前页加1
              this.getList()
            }
          }
        },
        getList() {
          let that = this;
          that.ifLoading = true
          
          axios({
            method: 'post',
            url: that.JumpUrl.listUrl,
            data: {
              token: that.token1,
              page: that.page, 
              size: that.pageSize, 
              order_status: 4, // 订单状态：0全部；1未付款；2已付款待发货（实物类）；3实物类的已发货待收货或充值类的待完成；4已完成；5已取消
              goods_type: 1, // 订单类型：0全部，1券码类，2充值类，3实物类
              if_sheer: 0 // 订单兑换方式：0全部，1纯积分兑换，10积分加金额兑换
            }
          }).then(function(res){
            // console.log(res)
            that.ifLoading = false
            that.loading = false
            if(res.data.errno == 0){
              that.endpage = res.data.total_page
              if(res.data.total_page == 1){
                that.list = res.data.data
                that.nullMore = true
              }else if(res.data.total_page > that.page){
                that.list.push(...res.data.data)
              }else if(that.page == res.data.total_page){
                that.list.push(...res.data.data)
                that.nullMore = true
              }
            }else if(res.data.errno == 11){
              that.$toast(res.data.errmsg)
              setTimeout(function(){
                window.location.href = 'activity.html'
              }, 1000)
              
            }else{
              that.$toast(res.data.errmsg)
            }
          })


        }

      },
      created() {
        if (window.navigator.userAgent.indexOf('Bankabc/Portal') > -1){
          this.ifNewBank = true
        }else{
          this.ifNewBank = false
        }
      }
    });
  </script>
</body>

</html>