<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>活动报名</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 引入样式文件 -->
  <link rel="stylesheet" href="index.css" />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="axios.min.js"></script>
  <script src="vue.min.js"></script>
  <script src="vant.min.js"></script>
  <script src="alipayjsapi.min.js"></script>

  <!-- 公共文件 -->
  <link rel="stylesheet" href="public.css" />
  <script src="mainPublic.js"></script>
  <!-- 自定义样式 -->
  <style>
    html,
    body {
      height: 100%;
      background: #f4f4f4;
    }

    .login {
      font-size: 14px;
      height: 100%;
    }

    /* 标题 */
    .van-nav-bar--fixed {
      z-index: 999;
    }

    .van-nav-bar__content {
      background: #222032;
    }

    .van-nav-bar .van-icon {
      color: #ffffff;
    }

    .van-nav-bar__title {
      color: #ffffff;
    }

    .van-hairline--bottom::after {
      border-bottom-width: 0
    }

    .van-nav-bar__right img {
      width: 26px;
    }

    .m-content{
      height: 100%;
      padding-top: 46px;
      text-align: center;
    }
    .m-content.ifNewBank{
      padding-top: 0;
    }
    .top-cont{
      display: block;
      background: url(./images/login_bg1.png) no-repeat top center;
      background-size: 100% auto;
      height: 360px;
    }

    .top-cont .img-logo{
      max-width: 100%;
      margin-top: 20px;
      padding: 0 16%;
    }

    .top-cont .img-in{
      max-width: 100%;
      margin-top: 5px;
      padding: 0 10%;
      
    }
    .bottom{
      height: calc(100% - 240px);
      background: url(./images/login_bg2.png) no-repeat top center;
      background-size: 100% auto;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      }
      .bottom.ifNewBank{
        height: calc(100% - 200px);
      }
      .bottom img{
       padding: 0 22%;
        max-width: 100%;
        margin-top: -50px;
      }
      .bottom .num{
        position: absolute;
        font-size: 36px;
        font-weight: 600;
        color: #D28400;
        left: -3%;
        right: 0;
        z-index: 999;
        bottom: 64%;
      }
      .bottom .num.ifMix{
        font-size: 32px;
        bottom: 70%;
      }
      ul{
        list-style-type:none;
        counter-reset:sectioncounter;
        }  
      ul li{
        text-align: left;
        padding: 15px 20px;
        margin: 5px 10%;
        background: #f6e1c9;
        border-radius: 6px;
        color: #D28400;
        font-weight: bold;
        font-size: 15px;
        position: relative;
        padding-left: 50px;
      }
      ul li span{
        position: absolute;
        top: 15px;
        left: 15px;
      }
      .van-button{
        margin-top: 10px;
        width: 60%;
        background: linear-gradient(180deg,#00dcc0, #00c4ac 80%);
        border: none;
        font-size: 15px;
        height: 38px;
      }
  </style>
</head>

<body>
  <div id="login" class="login">
    <van-nav-bar v-if="!ifNewBank" title="活动报名" fixed @click-left="onClickRight">
      <!-- <template #right>
        <img src="./images/close.png" />
      </template> -->
    </van-nav-bar>
    <div class="m-content" :class="{'ifNewBank': ifNewBank}">
      <div class="top-cont">
        <img src="./images/login1.png" class="img-logo" />
        <img src="./images/login2.png" class="img-in" />
      </div>
      <div class="bottom" :class="{'ifNewBank': ifNewBank}">
        <div style="position: relative;">
          <img src="./images/login3.png" />
          <p class="num" :class='{"ifMix": ifSmall}'>140</p>
        </div>
        <!-- <img src="./images/login3_2.png" /> -->
        <ul>
          <li><span>01、</span>即日起完成任务或参加活动即可获得现金券.</li>
          <li><span>02、</span>现金券可兑换优惠券用于生活缴费、商城消费等支付时抵扣现金使用.</li>
        </ul>

        <van-button round type="primary" @click.prevent="login()">立即报名</van-button>

      </div>

    </div>




  </div>

  <script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
      el: '#login',
      data: {
        JumpUrl: {
          authIntegral: baseUrl('/api/index/abc_auth_integral'),
          loginUrl: baseUrl('/api/nhunion/union_enroll'),
				},
        // token1: '',
        // token1: localStorage.getItem("token1"),
        token1: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjM4OTk0NjUsImp0aSI6IjUwOGIwMzdlMDlmNTFhNWJiMzFhNGNjOTBiNjYwYTk5IiwiaXNzIjoiMTI3LjAuMC4xIiwibmJmIjoxNjIzODk5NDY1LCJleHAiOjE2MzcwMzk0NjUsImRhdGEiOnsibmhfaWQiOjM0Nn19.wnFVrFWxC01GNdHhRYHNMhJ9eDrueqWhA0Er_87X5Ps',
        ifNewBank: true,

        ifreg: 0,
        codeId: '',
        fullWidth: document.documentElement.clientWidth,
        ifSmall: false,
      },
      mounted() {
        if(this.fullWidth < 370){
          this.ifSmall = true
        }
        if(this.ifNewBank){
          ready(function(e){
           // 判断APP是否已登录
            AlipayJSBridge.call('abcGetInfo', {
              name:'mbLoginStatus'
            }, function(result){
              if(result.mbLoginStatus != '1'){
                // alert('未登录'); 
                AlipayJSBridge.call('startApp',{ // 调起掌银登录
                  appId:'31009112',// 固定值
                  param:{
                    showProgress:'NO', 
                    backBehavior:'back', 
                    //jumpFrom实现登录后跳转，可选  
                    //business_login 固定传0  
                    //business_kind 1 离线包 2 联机H5 
                    //url business_kind为1时是appid business_kind为2是H5链接  
                    jumpFrom:{
                      business_kind:'2',
                      business_login:'0',
                      url:'https://szxc.ha.abchina.com/yxhl/login.html'
                    } 
                  },  
                },function(result){ 
                    // 已调起登录页面 
                });
              }
            })
          })
        }

        document.addEventListener('optionMenu', function(e) {
          if(e.data.index == 0) {
            // 用户点击了第一个按钮。setOptionMenu 方法中，设置了第一个按钮为“关闭”
            AlipayJSBridge.call('abcExitWebAndBackToHome');
          }
        })
        
      },
      
      methods: {
        onClickRight() {
          window.history.go(-1);
        },
        // 立即报名
        login(){
          let that = this
          // alert("报名接口--" + that.token1)
          axios({
            method: 'post',
            url: that.JumpUrl.loginUrl,
            data: {
              token: that.token1
            }
          }).then(function(resp){
            // that.$toast(resp.data.errno)
            if(resp.data.errno == 0){
              that.$toast(resp.data.errmsg)
              window.location.href = 'activity.html'
            }else{
              that.$toast(resp.data.errmsg)
            }
          })
        },
      },
      created() {
        if (window.navigator.userAgent.indexOf('Bankabc/Portal') > -1){
          this.ifNewBank = true
        }else{
          this.ifNewBank = false
        }
      }
    });
  </script>
</body>

</html>