<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>订单详情</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 引入样式文件 -->
  <link rel="stylesheet" href="index.css" />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="axios.min.js"></script>
  <script src="vue.min.js"></script>
  <script src="vant.min.js"></script>
  <script src="alipayjsapi.min.js"></script>

  <!-- 公共文件 -->
  <script src="mainPublic.js"></script>
  <link rel="stylesheet" href="public.css" />
  <!-- 自定义样式 -->
  <style>
    html,
    body {
      height: 100%;
    }

    .orderDetail {
      font-size: 14px;
      height: 100%;
	    background: #f5f5f5;
    }

    /* 标题 */
    .van-nav-bar--fixed {
      z-index: 999;
    }

    .van-nav-bar__content {
      background: #00c4ac;
    }

    .van-nav-bar .van-icon {
      color: #ffffff;
    }

    .van-nav-bar__title {
      color: #ffffff;
    }

    .van-hairline--bottom::after {
      border-bottom-width: 0
    }

    .van-nav-bar__right img {
      width: 26px;
    }
    .content{
      padding-top: 46px;
    }
    .content.ifNewBank{
      padding-top: 0;
    }
	.tip-cont{
		padding: 25px 15px 0 15px;
		color: #FFFFFF;
		background: #00c4ac url(./images/success.png) no-repeat right;
    background-size: 100px auto;
	}
	.tip-cont .title{
		font-size: 16px;
		font-weight: bold;
    padding-bottom: 10px;
	}
	.tip-cont .tip{
		padding-bottom: 15px;
		font-size: 13px;
		opacity: 0.8;
	}
  .address-conent{
      margin-bottom: 10px;
    }
    .address-conent .tip-img{
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }
    .contact-con{
      display: flex;
    }
    .contact-con .name,
    .contact-con .tel{
      margin-right: 6px
    }
    .address-conent .addr{
      margin-top: 6px;
      line-height: 20px;
    }
    .shop-cont{
      background: #ffffff;
      display: flex;
      padding: 10px 10px 0 10px;
    }
	.shop-cont .img-cont{
	  width: 85px;
	  height: 85px;
	}
	.shop-cont .img-cont img{
		max-width: 100%;
		max-height: 100%;
	}
	.shop-cont .desc-cont{
	  width: calc(100% - 85px);
	  padding-left: 10px;
	}
	.shop-cont .desc-cont .phone{
		margin-top: 10px;
		color: #888888;
	}
	.price{
    background: #ffffff;
		color: #888888;
    padding: 8px 10px;
	}
  .price:nth-of-type(1){
    padding-top: 20px;
  }
  .price:nth-of-type(2){
    padding-bottom: 15px;
  }
	.price span{
		float: right;
		color: #333333;
	}
  .order-detail{
    margin-top: 10px;
    background: #ffffff;
    padding: 10px;
    font-size: 13px;
    color: #969799;
    line-height: 24px;
  }
  .van-notice-bar__wrap{
    font-size: 13px;
  }
  .change-btn{
    color: #fff;
    text-align: center;
    background: linear-gradient(180deg,#00dcc0, #00c4ac 80%);
    border-radius: 20px;
    padding: 8px 18px;
    margin: 20px 10px 10px 10px;
  }
  .van-notice-bar{
    height: 28px;
  }
  .change-tip-cont{
    background: #ffffff;
    margin-top: 10px;
    padding: 10px;
    font-size: 12px;
  }


  .loading-overlay{
      background-color: rgba(0,0,0,.6);
    }
    .loading-overlay .wrapper{
      text-align: center;
      margin-top: 60%;
    }

	/* 回到首页悬浮按钮 */
	.goIndexTip{
		position: fixed;
		right: 5px;
		top: 76%;
		border-radius: 50%;
		height: 48px;
		width: 48px;
		display: grid;
		text-align: center;
		font-size: 12px;
		padding: 6px;
		background: #FFFFFF;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	}
	.goIndexTip img{
		width: 20px;
		height: 20px;
		margin: 0 auto;
	}
  </style>
</head>

<body>
  <div id="orderDetail" class="orderDetail">
    <van-nav-bar v-if="!ifNewBank" title="订单详情" fixed left-arrow  @click-left="onClickLeft">
      <!-- <template #right>
        <img src="./images/close.png" />
      </template> -->
    </van-nav-bar>
    <div class="content" :class="{'ifNewBank': ifNewBank}">
      <div class="tip-cont">
        <!-- order_status 订单状态：0全部；1未付款；2已付款待发货（实物类）；3实物类的已发货待收货或充值类的待完成；4已完成；5已取消
        goods_type	订单类型：0全部，1券码类，2充值类，3实物类 -->
        <!-- 3实物类 -->
        <template v-if="detail.goods_type == 3">
          <p class="title" v-if="detail.order_status == 2 || detail.order_status == 3 || detail.order_status == 4">兑换成功</p>
          <!-- <p v-if="detail.order_status == 1" class="title">待支付</p>
          <p v-else-if="detail.order_status == 2" class="tip">待发货</p>
          <p v-else-if="detail.order_status == 3" class="tip">待收货</p>
          <p v-else-if="detail.order_status == 4" class="tip">已完成</p>
          <p v-else-if="detail.order_status == 5" class="title">已取消</p> -->
          <p class="tip">商品由扶贫商城提供</p>
        </template>

        <!-- 2充值类 -->
        <template v-if="detail.goods_type == 2">
          <p class="title" v-if="detail.order_status == 3 || detail.order_status == 4">兑换成功</p>
          <p v-if="detail.order_status == 1" class="title">待支付</p>
          <p v-else-if="detail.order_status == 3" class="tip">话费将在十五个工作日内到账</p>
          <p v-else-if="detail.order_status == 4" class="tip">话费将在十五个工作日内到账</p>
          <p v-else-if="detail.order_status == 5" class="title">已取消</p>
        </template>

        <!-- 1券码类 -->
        <template v-if="detail.goods_type == 1">
          <p class="title" v-if="detail.order_status == 4">兑换成功</p>
          <p v-if="detail.order_status == 1" class="title">待支付</p>
          <p v-else-if="detail.order_status == 4" class="tip">复制兑换码前往对应APP激活权益</p>
          <p v-else-if="detail.order_status == 5" class="title">已取消</p>
        </template>
        

      </div>
      <div v-if="checkedAddress.name" class="address-conent">
        <van-cell class="contact" center :border="false">
          <template #title>
            <div class="contact-con">
              <p class="name">{{checkedAddress.name}}</p>
              <p class="tel">{{checkedAddress.mobile}}</p>
            </div>
            <p class="addr">{{checkedAddress.province}}
              {{checkedAddress.city}}
              {{checkedAddress.area}}
              {{checkedAddress.street}}
              {{checkedAddress.address}}
            </p>
          </template>
          <template #icon>
            <img src="images/receipt.png" class="tip-img" alt="">
          </template>
        </van-cell>
      </div>
      <div class="shop-cont">
        <div class="img-cont">
          <img :src="detail.thumb" />
        </div>
        <div class="desc-cont">
          <p>{{detail.goods_name}}</p>
          <p v-if="detail.goods_type == 2" class="phone">手机号：{{detail.mobile}}</p>
          <p v-if="detail.goods_type == 1 && detail.order_status == 4" class="phone" style="color: #ed6a0c;font-weight: bold;">兑换码：{{detail.qm}}</p>
        </div>
      </div>
      <p class="price" v-if="detail.if_sheer == 0">订单总价(含运费) <span>¥{{detail.total_price}}</span></p>
      <p class="price">现金券 <span>{{detail.jf}}</span></p>
      
      <div v-if="rule">
        <p v-html="rule" class="change-tip-cont"></p>
      </div>
      

      <div class="order-detail">
        <p>订单编号: {{detail.order_no}}</p>
        <p>下单时间: {{detail.add_time}}</p>
        <p v-if="detail.order_status == 2 || detail.order_status == 3 || detail.order_status == 4">支付方式:
          <span v-if="detail.if_sheer == 1">纯积分</span>
          <span v-else>积分加金额兑换</span>
        </p>
      </div>
      <van-notice-bar left-icon="info-o">
        积分兑换的商品无质量问题不支持退换货
      </van-notice-bar>
      
      <p class="change-btn" v-if="detail.goods_type == 1 && detail.order_status == 4" @click="copyBtn(detail.qm)">复制兑换码</p>
      <!-- <p class="change-btn" v-if="detail.order_status == 3 && detail.goods_type == 3" @click="confirmReceipt()">确认收货</p>
      <p class="change-btn" v-if="detail.order_status == 1" @click="GoPay()">去支付</p> -->
      <p class="change-btn" v-if="detail.goods_type == 3" @click="GoDetail(detail.nh_link)">查看商品</p>

      
    </div>

    <!-- <p @click="window.history.go(-2)">测试</p> -->

    <van-popup v-model="show" :close-on-click-overlay="closeOverlay">
      <div class="popup-cont">
        <van-icon name="checked"></van-icon>
        <p class="main-tip">兑换成功</p>
        <p class="tip">复制兑换码前往对应APP激活权益</p>
      </div>
      <p class="btn" @click="successClose()">我知道了</p>
      
    </van-popup>

    <!-- 加载中，编辑地址时用到 -->
    <van-overlay :show="loadingShow" class="loading-overlay">
      <div class="wrapper" @click.stop>
        <van-loading type="spinner" vertical>加载中……</van-loading>
      </div>
    </van-overlay>
	
	<div class="goIndexTip" @click="goIndexTip()">
		<img src="images/index.png" />
		首页
	</div>

  </div>

  <script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
      el: '#orderDetail',
      data: {
        JumpUrl: {
          orderDetail: baseUrl('/api/nhunion/order_detail'),  // 积分商城--积分兑换详情（订单详情）
          ordeReceiving: baseUrl('/api/nhunion/order_receiving'),  // 积分商城--待收货实物类订单确认收货
        },
        // token1: localStorage.getItem("token1"),
       token1: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjM4OTk0NjUsImp0aSI6IjUwOGIwMzdlMDlmNTFhNWJiMzFhNGNjOTBiNjYwYTk5IiwiaXNzIjoiMTI3LjAuMC4xIiwibmJmIjoxNjIzODk5NDY1LCJleHAiOjE2MzcwMzk0NjUsImRhdGEiOnsibmhfaWQiOjM0Nn19.wnFVrFWxC01GNdHhRYHNMhJ9eDrueqWhA0Er_87X5Ps',
        ifNewBank: true,

        checkedAddress:{
          id: 1,
        },
        order_no: '',
        order_id: '',
        detail: '',
        closeOverlay:false,
        show: false,
        loadingShow: true,
        rule: '',
      },
      mounted() {
        if(this.ifNewBank){
          ready(function(e){
           // 判断APP是否已登录
            AlipayJSBridge.call('abcGetInfo', {
              name:'mbLoginStatus'
            }, function(result){
              if(result.mbLoginStatus != '1'){
                // alert('未登录'); 
                AlipayJSBridge.call('startApp',{ // 调起掌银登录
                  appId:'31009112',// 固定值
                  param:{
                    showProgress:'NO', 
                    backBehavior:'back', 
                    //jumpFrom实现登录后跳转，可选  
                    //business_login 固定传0  
                    //business_kind 1 离线包 2 联机H5 
                    //url business_kind为1时是appid business_kind为2是H5链接  
                    jumpFrom:{
                      business_kind:'2',
                      business_login:'0',
                      url:'https://szxc.ha.abchina.com/yxhl/order-detail.html'
                    } 
                  },  
                },function(result){ 
                    // 已调起登录页面 
                });
              }
            })
          })
        }
        document.addEventListener('optionMenu', function(e) {
          if(e.data.index == 0) {
            // 用户点击了第一个按钮。setOptionMenu 方法中，设置了第一个按钮为“关闭”
            AlipayJSBridge.call('abcExitWebAndBackToHome');
          }
        })
        
        this.orderDetail()
      },
      methods: {
        onClickLeft() {
          window.history.go(-1);
        },
        goIndexTip(){
          window.location.href = 'activity.html'
        },
        // 获取订单详情
        orderDetail(){
          let that = this;
          axios({
            method: 'post',
            url: that.JumpUrl.orderDetail,
            data: {
              token: that.token1,
              order_no: that.order_no,
            }
          }).then(function(res){
            that.loadingShow = false
            if(res.data.errno == 0){
              that.checkedAddress = res.data.address;
              that.detail = res.data.data[0];
              that.rule = res.data.data[0].content;
            }else if(res.data.errno == 11){
              that.$toast(res.data.errmsg)
              setTimeout(function(){
                window.location.href = 'activity.html'
              }, 1000)
            }else{
              that.$toast(res.data.errmsg)
            }
          })
        },
        GoDetail(nh_link){
          if(nh_link){
            window.location.href = nh_link
          }
        },
        // 复制券码
        copyBtn(qm){
          // 方法一：
          // document.getElementsByClassName("input")[0].select() // 直接获取

          //方法二
          // 复制操作是基于input输入框的，所以得事先生成一个输入框来存放需要复制的文本数据
          let input = document.createElement("input")
          input.value = qm
          document.body.appendChild(input)
          input.select()
          document.execCommand("Copy")
          document.body.removeChild(input);
          this.$toast("复制成功")
        },
        // 确认收货
        confirmReceipt(){
          let that = this;
          axios({
            method: 'post',
            url: that.JumpUrl.ordeReceiving,
            data: {
              token: that.token1,
              order_no: that.order_no,
            }
          }).then(function(res){
            that.loadingShow = false
            if(res.data.errno == 0){
              that.$toast(res.data.errmsg)
              window.history.go(-1);
            }else if(res.data.errno == 11){
              that.$toast(res.data.errmsg)
              setTimeout(function(){
                window.location.href = 'activity.html'
              }, 1000)
            }else{
              that.$toast(res.data.errmsg)
            }
          })
        },
        GoPay(){
          window.location.href = "pay-order.html" + '?' + 'order_no=' + this.order_no + '&order_id=' + this.order_id;
        }
      },
      created() {
        if (window.navigator.userAgent.indexOf('Bankabc/Portal') > -1){
          this.ifNewBank = true
        }else{
          this.ifNewBank = false
        }
        this.order_no = getQueryString('order_no');
        this.order_id = getQueryString('order_id');
      }
    });
  </script>
</body>

</html>