<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>支付订单</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 引入样式文件 -->
  <link rel="stylesheet" href="index.css" />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="axios.min.js"></script>
  <script src="vue.min.js"></script>
  <script src="vant.min.js"></script>
  <script src="alipayjsapi.min.js"></script>

  <!-- 公共文件 -->
  <script src="mainPublic.js"></script>
  <link rel="stylesheet" href="public.css" />
  <!-- 自定义样式 -->
  <style>
    html,
    body {
      height: 100%;
    }

    .payOrder {
      font-size: 14px;
      height: 100%;
	  background: #f5f5f5;
    }

    /* 标题 */
    .van-nav-bar--fixed {
      z-index: 999;
    }

    .van-nav-bar__content {
      background: #00c4ac;
    }

    .van-nav-bar .van-icon {
      color: #ffffff;
    }

    .van-nav-bar__title {
      color: #ffffff;
    }

    .van-hairline--bottom::after {
      border-bottom-width: 0
    }

    .van-nav-bar__right img {
      width: 26px;
    }
    .content{
      padding: 46px 0 56px 0;
    }
    .content.ifNewBank{
      padding-top: 0;
    }
    .shop-cont{
      background: #ffffff;
      display: flex;
      padding: 10px 10px 0 10px;
    }
	.shop-cont .img-cont{
	  width: 85px;
	  height: 85px;
	}
	.shop-cont .img-cont img{
		max-width: 100%;
		max-height: 100%;
	}
	.shop-cont .desc-cont{
	  width: calc(100% - 85px);
	  padding-left: 10px;
	}
	.shop-cont .desc-cont .phone{
		margin-top: 10px;
		color: #888888;
	}
	.price{
    background: #ffffff;
		color: #888888;
    padding: 8px 10px;
	}
  .price:nth-of-type(1){
    padding-top: 20px;
  }
  .price:nth-of-type(2){
    padding-bottom: 15px;
  }
	.price span{
		float: right;
		color: #333333;
	}
  .method{
    margin-top: 10px;
    background: #ffffff url(./images/right1.png) no-repeat calc(100% - 10px);
    background-size: auto 15px;
    padding: 10px;
  }
  .method span{
    float: right;
    padding-right: 18px;
  }
	.bottom{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: #FFFFFF;
		display: flex;
		height: 56px;
		padding: 8px;
	}
	.bottom .total{
		width: calc(100% - 100px);
		text-align: right;
		padding-right: 10px;
	}
	.bottom .total span{
		color: #F66002;
	}
	.change-btn{
      color: #fff;
      background: linear-gradient(180deg,#00dcc0, #00c4ac 80%);
      border-radius: 20px;
      width: 100px;
	  height: 40px;
	  line-height: 40px;
	  text-align: center;
	}
  .pay-title{
    line-height: 46px;
    text-align: center;
    font-weight: bold;
  }
  .pay-title span{
    float: left;
    padding-left: 10px;
  }

  .loading-overlay{
      background-color: rgba(0,0,0,.6);
    }
    .loading-overlay .wrapper{
      text-align: center;
      margin-top: 60%;
    }
	
	/* 回到首页悬浮按钮 */
	.goIndexTip{
		position: fixed;
		right: 5px;
		top: 76%;
		border-radius: 50%;
		height: 48px;
		width: 48px;
		display: grid;
		text-align: center;
		font-size: 12px;
		padding: 6px;
		background: #FFFFFF;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	}
	.goIndexTip img{
		width: 20px;
		height: 20px;
		margin: 0 auto;
	}
  </style>
</head>

<body>
  <div id="payOrder" class="payOrder">
    <van-nav-bar v-if="!ifNewBank" title="支付订单" fixed left-arrow  @click-left="onClickLeft">
      <!-- <template #right>
        <img src="./images/close.png" />
      </template> -->
    </van-nav-bar>
    <div class="content" :class="{'ifNewBank': ifNewBank}">
      <p class="price">订单编号 <span>{{detail.order_no}}</span></p>
      <p class="price" v-if="detail.if_sheer == 0">订单总价(含运费) <span>¥{{detail.total_price}}</span></p>
      <p class="price">现金券 <span>{{detail.jf}}</span></p>
      <p class="method" @click="show = true">支付方式 <span>{{pay_text}}</span></p>

      <div class="bottom">
        <p class="total">合计<br />
        <span>{{detail.jf}}元现金券</span><span v-if="detail.if_sheer == 0">+{{detail.total_price}}元</span></p>
        <p class="change-btn" @click="pay()">付款</p>
      </div>
      
    </div>

    <van-popup v-model="show" position="bottom" :style="{ height: '30%' }" >
      <p class="pay-title"><span @click="show = false"><i class="van-icon van-icon-arrow-left van-nav-bar__arrow"><!----></i></span>选择付款方式</p>
      <van-radio-group v-model="pay_type">
        <van-cell-group>
          <van-cell title="支付宝" icon="./images/alipay.png" clickable @click="pay_type = '2';show = false; pay_text='支付宝'">
            <template #right-icon>
              <van-radio name="2" />
            </template>
          </van-cell>
          <van-cell title="农行支付" icon="./images/nhpay.png" clickable @click="pay_type = '3';show = false; pay_text='农行支付'">
            <template #right-icon>
              <van-radio name="3" />
            </template>
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </van-popup>


    <!-- 加载中，编辑地址时用到 -->
    <van-overlay :show="loadingShow" class="loading-overlay">
      <div class="wrapper" @click.stop>
        <van-loading type="spinner" vertical>加载中……</van-loading>
      </div>
    </van-overlay>
	
	
	<div class="goIndexTip" @click="goIndexTip()">
		<img src="images/index.png" />
		首页
	</div>
  </div>

  <script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
      el: '#payOrder',
      data: {
        JumpUrl: {
          orderDetail: baseUrl('/api/nhunion/order_detail'),  // 积分商城--积分兑换详情（订单详情）
          pay: baseUrl('/api/nhunion/orderpay') // 积分商城--订单支付
        },
        // token1: localStorage.getItem("token1"),
        token1: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjM4OTk0NjUsImp0aSI6IjUwOGIwMzdlMDlmNTFhNWJiMzFhNGNjOTBiNjYwYTk5IiwiaXNzIjoiMTI3LjAuMC4xIiwibmJmIjoxNjIzODk5NDY1LCJleHAiOjE2MzcwMzk0NjUsImRhdGEiOnsibmhfaWQiOjM0Nn19.wnFVrFWxC01GNdHhRYHNMhJ9eDrueqWhA0Er_87X5Ps',
        ifNewBank: true,

        order_no: '',
        order_id: '',
		    detail: '',
        show: false,
        pay_type: '3',
        pay_text: '农行支付',
        loadingShow: true,
      },
      mounted() {
        if(this.ifNewBank){
          ready(function(e){
           // 判断APP是否已登录
            AlipayJSBridge.call('abcGetInfo', {
              name:'mbLoginStatus'
            }, function(result){
              if(result.mbLoginStatus != '1'){
                // alert('未登录'); 
                AlipayJSBridge.call('startApp',{ // 调起掌银登录
                  appId:'31009112',// 固定值
                  param:{
                    showProgress:'NO', 
                    backBehavior:'back', 
                    //jumpFrom实现登录后跳转，可选  
                    //business_login 固定传0  
                    //business_kind 1 离线包 2 联机H5 
                    //url business_kind为1时是appid business_kind为2是H5链接  
                    jumpFrom:{
                      business_kind:'2',
                      business_login:'0',
                      url:'https://szxc.ha.abchina.com/yxhl/pay-order.html'
                    } 
                  },  
                },function(result){ 
                    // 已调起登录页面 
                });
              }
            })
          })
        }

        document.addEventListener('optionMenu', function(e) {
          if(e.data.index == 0) {
            // 用户点击了第一个按钮。setOptionMenu 方法中，设置了第一个按钮为“关闭”
            AlipayJSBridge.call('abcExitWebAndBackToHome');
          }
        })
        
        this.orderDetail()
      },
      methods: {
        onClickLeft() {
          window.history.go(-1);
        },
		goIndexTip(){
			window.location.href = 'activity.html'
		},
        // 获取订单详情
        orderDetail(){
          let that = this;
          axios({
            method: 'post',
            url: that.JumpUrl.orderDetail,
            data: {
              token: that.token1,
              order_no: that.order_no,
            }
          }).then(function(res){
            that.loadingShow = false
            if(res.data.errno == 0){
              that.detail = res.data.data[0]
              if(res.data.data[0].pay_type == 2){
                that.pay_type = '2'
                that.pay_text = "支付宝支付"
              }
            }else if(res.data.errno == 11){
              that.$toast(res.data.errmsg)
              setTimeout(function(){
                window.location.href = 'activity.html'
              }, 1000)
            }else{
              that.$toast(res.data.errmsg)
            }
          })
        },
        // 支付
        pay(){
          let that = this;
          axios({
            method: 'post',
            url: that.JumpUrl.pay,
            data: {
              token: that.token1,
              order_id: that.order_id,
              pay_type: that.pay_type
            }
          }).then(function(res){
            if(res.data.errno == 0){
              if(that.pay_type == 2){ // 支付宝付钱
                window.location.href = "alipays://platformapi/startapp?saId=10000007&clientVersion=3.7.0.0718&qrcode="+res.data.data 
              }else{ // 农行付钱
                window.location.href = res.data.data; 
              }
              
            }else if(res.data.errno == 11){
              that.$toast(res.data.errmsg)
              setTimeout(function(){
                window.location.href = 'activity.html'
              }, 1000)
            }else{
              that.$toast(res.data.errmsg)
            }
          })
        }


      },
      created() {
        if (window.navigator.userAgent.indexOf('Bankabc/Portal') > -1){
          this.ifNewBank = true
        }else{
          this.ifNewBank = false
        }
        this.order_no = getQueryString('order_no');
        this.order_id = getQueryString('order_id');
      }
    });
  </script>
</body>

</html>