<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>现金券明细</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 引入样式文件 -->
  <link rel="stylesheet" href="index.css" />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="axios.min.js"></script>
  <script src="vue.min.js"></script>
  <script src="vant.min.js"></script>
  <script src="alipayjsapi.min.js"></script>

  <!-- 公共文件 -->
  <script src="mainPublic.js"></script>
  <link rel="stylesheet" href="public.css" />
  <!-- 自定义样式 -->
  <style>
    html,
    body {
      height: 100%;
    }

    .quanDetail {
      font-size: 14px;
      height: 100%;
    }

    /* 标题 */
    .van-nav-bar--fixed {
      z-index: 999;
    }

    .van-nav-bar__content {
      background: #091439;
    }

    .van-nav-bar .van-icon {
      color: #ffffff;
    }

    .van-nav-bar__title {
      color: #ffffff;
    }

    .van-hairline--bottom::after {
      border-bottom-width: 0
    }

    .van-nav-bar__right img {
      width: 26px;
    }

    .top {
      color: rgba(255, 255, 255, 0.5);
      padding: 70px 20px 20px 20px;
      height: 174px;
      background: linear-gradient(180deg, #091439, #222032);
    }
    .top.ifNewBank{
      padding-top: 20px;
      height: 150px;
    }
    .top img {
      height: 18px;
      vertical-align: middle;
    }

    .coupon-img {
      height: 24px !important;
      vertical-align: middle;
    }

    .top .tip-big-num {
      color: #03CFB5;
      font-weight: bold;
      font-size: 40px;
    }

    .top .tip-num {
      color: #49E0D6;
    }

    .van-tabs {
      margin-top: -20px;
    }

    .van-tabs--line .van-tabs__wrap {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      height: 60px;
    }

    .van-tabs.fixed .van-tabs__wrap {
      position: fixed;
      left: 0;
      right: 0;
      top: 46px;
      z-index: 999;
    }

    .van-tab {
      color: #353535;
    }

    .van-tab--active {
      font-size: 18px;
      font-weight: bold;
    }

    .van-tabs__line {
      bottom: 20px;
      background-color: #00C3AA;
    }

    .item {
      display: flex;
      color: #353535;
      padding: 10px;
      margin: 10px;
      line-height: 26px;
      justify-content: space-between;
      background: linear-gradient(90deg, #eef8f7, rgba(218, 233, 232, 0.00));
      border-radius: 5px;
    }

    .item.item-out {
      background: linear-gradient(90deg, rgba(218, 233, 232, 0.00), #eef8f7);
    }

    .item.item-out .right {
      color: #F66002;
    }

    .item img {
      height: 24px;
      vertical-align: sub;
    }

    .item .title {
      font-size: 16px;
      font-weight: bold;
    }

    .item .date {
      color: #9B9B9B;
    }

    .item .right {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      padding-right: 15px;
      position: relative;
      width: 100px;
      text-align: right;
    }

    .item .right .tips-img {
      position: absolute;
      right: -10px;
      top: -10px;
      height: 20px;
    }

    .null {
      padding: 10px 0;
      color: #cccccc;
      text-align: center;
      position: relative;
    }

    .null::before {
      content: '';
      position: absolute;
      height: 10px;
      background: #fff;
      width: 90px;
      z-index: -1;
      top: 15px;
      left: calc(50% - 45px);
    }

    .null::after {
      content: '';
      position: absolute;
      height: 1px;
      background: #eeeeee;
      left: 10px;
      right: 10px;
      top: 20px;
      z-index: -2;
    }

    
    .null.nullMore::before{
      width: 100px;
      left: calc(50% - 50px);
    }

    .loading{
      width: 100%;
      text-align: center;
    }
	
	/* 回到首页悬浮按钮 */
	.goIndexTip{
		position: fixed;
		right: 5px;
		top: 76%;
		border-radius: 50%;
		height: 48px;
		width: 48px;
		display: grid;
		text-align: center;
		font-size: 12px;
		padding: 6px;
		background: #FFFFFF;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	}
	.goIndexTip img{
		width: 20px;
		height: 20px;
		margin: 0 auto;
	}
  </style>
</head>

<body>
  <div id="quanDetail" class="quanDetail">
    <van-nav-bar v-if="!ifNewBank" title="现金券明细" fixed left-arrow  @click-left="onClickLeft">
      <!-- <template #right>
        <img src="./images/close.png" />
      </template> -->
    </van-nav-bar>
    <div class="top" :class="{'ifNewBank': ifNewBank}">
      我的现金券 <img src="./images/coupon2.png" class="coupon-img" />
      <p><span class="tip-big-num">{{total_xjq}}</span>元</p>
      <!-- <p>现金券<span class="tip-num"> {{xjq}} </span>元 | 连续季度奖现金券 <span class="tip-num"> {{lx_xjq}} </span>元 <img src="images/tip1.png" /> -->
      </p>
    </div>
    <van-tabs v-model="active" :class="{fixed: iFixed}"  @click="clickTab">
      <van-tab title="全部现金券" id="tab1">
        <div v-if="list != ''">
          <div class="item" v-for="(item, index) in list" :key="index" :class='{"item-out": item.src_status == 2}'>
            <div class="left">
              <p class="title" v-if="item.src_status == 1 && item.jf != 1">
                连续季度奖现金券-<span v-if='item.type == "联盟秒杀" && item.jf == 2 '>两</span>
                <span v-else-if='item.type == "联盟秒杀" && item.jf == 3 '>三</span>
                <span v-else-if='item.type == "联盟秒杀" && item.jf == 4 '>四</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 5 '>两</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 9 '>三</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 15 '>四</span>季度</p>
              <p v-else class="title">
				<span v-if='item.type == "智慧食堂"'>吃食堂</span>
				<span v-else-if='item.type == "智慧党建"'>智党建</span>
				<span v-else-if='item.type == "智慧政务"'>惠民生</span>
				<span v-else-if='item.type == "智慧校园"'>逛校园</span>
				<span v-else-if='item.type == "联盟秒杀"'>0元秒杀</span>
        <span v-else-if='item.type == "扶贫商城"'>老家来信</span>
				<span v-else>{{item.type}}</span>
			  </p>
              <p class="m-title" v-if="item.src_status == 1 && item.jf != 1">
				<span v-if='item.type == "智慧食堂"'>吃食堂</span>
				<span v-else-if='item.type == "智慧党建"'>智党建</span>
				<span v-else-if='item.type == "智慧政务"'>惠民生</span>
				<span v-else-if='item.type == "智慧校园"'>逛校园</span>
				<span v-else-if='item.type == "联盟秒杀"'>0元秒杀</span>
        <span v-else-if='item.type == "扶贫商城"'>老家来信</span>
				<span v-else>{{item.type}}</span>
			  </p>
              <p class="date">{{item.date}}</p>
            </div>
            <div class="right">
              <span v-if="item.src_status == 1">+</span>
              <span v-else>-</span>
              {{item.jf}} <img src="./images/coupon2.png" />
              <img src="./images/tip.png" class="tips-img" v-if='item.jf > 1 && item.src_status == 1'/>
            </div>
          </div>

        </div>



        <div class="loading" v-if="ifLoading">
          <van-loading type="spinner" size="24px" />
        </div>
        <div v-if="list == '' && nullMore">
          <p class="null">暂无数据</p>
        </div>
        <div v-else>
          <p class="null nullMore1">没有更多了</p>
        </div>
        
      </van-tab>
      <van-tab title="现金券获取" id="tab2">
        <div v-if="list != ''">
          <div class="item" v-for="(item, index) in list" :key="index" :class='{"item-out": item.src_status == 2}'>
            <div class="left">
              <p class="title" v-if="item.src_status == 1 && item.jf != 1">
                连续季度奖现金券-<span v-if='item.type == "联盟秒杀" && item.jf == 2 '>两</span>
                <span v-else-if='item.type == "联盟秒杀" && item.jf == 3 '>三</span>
                <span v-else-if='item.type == "联盟秒杀" && item.jf == 4 '>四</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 5 '>两</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 9 '>三</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 15 '>四</span>季度</p>
              <p v-else class="title">
				<span v-if='item.type == "智慧食堂"'>吃食堂</span>
				<span v-else-if='item.type == "智慧党建"'>智党建</span>
				<span v-else-if='item.type == "智慧政务"'>惠民生</span>
				<span v-else-if='item.type == "智慧校园"'>逛校园</span>
				<span v-else-if='item.type == "联盟秒杀"'>0元秒杀</span>
        <span v-else-if='item.type == "扶贫商城"'>老家来信</span>
				<span v-else>{{item.type}}</span>
			  </p>
              <p class="m-title" v-if="item.src_status == 1 && item.jf != 1">
				<span v-if='item.type == "智慧食堂"'>吃食堂</span>
				<span v-else-if='item.type == "智慧党建"'>智党建</span>
				<span v-else-if='item.type == "智慧政务"'>惠民生</span>
				<span v-else-if='item.type == "智慧校园"'>逛校园</span>
				<span v-else-if='item.type == "联盟秒杀"'>0元秒杀</span>
        <span v-else-if='item.type == "扶贫商城"'>老家来信</span>
				<span v-else>{{item.type}}</span>
			  </p>
              <p class="date">{{item.date}}</p>
            </div>
            <div class="right">
              <span v-if="item.src_status == 1">+</span>
              <span v-else>-</span>
              {{item.jf}} <img src="./images/coupon2.png" />
              <img src="./images/tip.png" class="tips-img" v-if='item.jf > 1 && item.src_status == 1'/>
            </div>
          </div>

        </div>


        <div class="loading" v-if="ifLoading">
          <van-loading type="spinner" size="24px" />
        </div>
        <div v-if="list == '' && nullMore">
          <p class="null">暂无数据</p>
        </div>
        <div v-else>
          <p class="null nullMore2">没有更多了</p>
        </div>

      </van-tab>
      <van-tab title="现金券支出" id="tab3">
        <div v-if="list != ''">
          <div class="item" v-for="(item, index) in list" :key="index" :class='{"item-out": item.src_status == 2}'>
            <div class="left">
              <p class="title" v-if="item.src_status == 1 && item.jf != 1">
                连续季度奖现金券-<span v-if='item.type == "联盟秒杀" && item.jf == 2 '>两</span>
                <span v-else-if='item.type == "联盟秒杀" && item.jf == 3 '>三</span>
                <span v-else-if='item.type == "联盟秒杀" && item.jf == 4 '>四</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 5 '>两</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 9 '>三</span>
                <span v-else-if='(item.type == "智慧党建" || item.type == "智慧校园" || item.type == "智慧食堂" || item.type == "智慧政务") && item.jf == 15 '>四</span>季度</p>
              <p v-else class="title">
				<span v-if='item.type == "智慧食堂"'>吃食堂</span>
				<span v-else-if='item.type == "智慧党建"'>智党建</span>
				<span v-else-if='item.type == "智慧政务"'>惠民生</span>
				<span v-else-if='item.type == "智慧校园"'>逛校园</span>
				<span v-else-if='item.type == "联盟秒杀"'>0元秒杀</span>
        <span v-else-if='item.type == "扶贫商城"'>老家来信</span>
				<span v-else>{{item.type}}</span>
			  </p>
              <p class="date">{{item.date}}</p>
            </div>
            <div class="right">
              <span v-if="item.src_status == 1">+</span>
              <span v-else>-</span>
              {{item.jf}} <img src="./images/coupon2.png" />
              <img src="./images/tip.png" class="tips-img" v-if='item.jf > 1 && item.src_status == 1'/>
            </div>
          </div>

        </div>


        <div class="loading" v-if="ifLoading">
          <van-loading type="spinner" size="24px" />
        </div>
        <div v-if="list == '' && nullMore">
          <p class="null">暂无数据</p>
        </div>
        <div v-else>
          <p class="null nullMore3">没有更多了</p>
        </div>

      </van-tab>
    </van-tabs>

	<div class="goIndexTip" @click="goIndexTip()">
		<img src="images/index.png" />
		首页
	</div>

  </div>

  <script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
      el: '#quanDetail',
      data: {
        JumpUrl: {
          listUrl: baseUrl('/api/nhunion/user_score_list'),  // 用户积分明细
        },
        active: 0,
        iFixed: false,
        // token1: localStorage.getItem("token1"),
        token1: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MTYwNDc4MDQsImp0aSI6ImVhNzlkYzQ0MTMzNDAxM2Q2ZGQ0NGJmYzJhNDQ0ZTZmIiwiaXNzIjoiMTI3LjAuMC4xIiwibmJmIjoxNjE2MDQ3ODA0LCJleHAiOjE2MjkxODc4MDQsImRhdGEiOnsibmhfaWQiOjF9fQ.bmvCG3lfbF5StbEa0yCiiwmqwtxzZYJfJUm0N1abX3Y',
        ifNewBank: true,

        total_xjq: 0, //总现金券数
        xjq: 0, // 现金券数
        lx_xjq: 0, //连续季度奖励现金券数

        src_status: 0, // 0全部（默认全部），1获取，2支出
        page: 1, //初始化当前页
        pageSize: 10,
        endpage: 1, //假数据，默认总共两页数据
        loading: false, //是否为加载中状态

        list: [],
        nullMore: true,
        ifLoading: false,
      },
      mounted() {
        if(this.ifNewBank){
          ready(function(e){
           // 判断APP是否已登录
            AlipayJSBridge.call('abcGetInfo', {
              name:'mbLoginStatus'
            }, function(result){
              if(result.mbLoginStatus != '1'){
                // alert('未登录'); 
                AlipayJSBridge.call('startApp',{ // 调起掌银登录
                  appId:'31009112',// 固定值
                  param:{
                    showProgress:'NO', 
                    backBehavior:'back', 
                    //jumpFrom实现登录后跳转，可选  
                    //business_login 固定传0  
                    //business_kind 1 离线包 2 联机H5 
                    //url business_kind为1时是appid business_kind为2是H5链接  
                    jumpFrom:{
                      business_kind:'2',
                      business_login:'0',
                      url:'https://szxc.ha.abchina.com/yxhl/quan-detail.html'
                    } 
                  },  
                },function(result){ 
                    // 已调起登录页面 
                });
              }
            })
          })
        }

        document.addEventListener('optionMenu', function(e) {
          if(e.data.index == 0) {
            // 用户点击了第一个按钮。setOptionMenu 方法中，设置了第一个按钮为“关闭”
            AlipayJSBridge.call('abcExitWebAndBackToHome');
          }
        })
        
        this.scrolls()
        // 滚动监听触发scrollBottom事件
        window.addEventListener("scroll", this.scrollBottom, true);
        this.getList();
      },
      methods: {
        onClickLeft() {
          window.history.go(-1);
        },
		goIndexTip(){
			window.location.href = 'activity.html'
		},
        scrolls() {
          window.onscroll = () => {
            if (document.documentElement.scrollTop > 150) {
              this.iFixed = true
            } else {
              this.iFixed = false
            }
          }
        },
        clickTab(name, title) {
          let that = this
          that.list = [];
          that.src_status = name
          that.page = 1
          that.endpage = 1
          that.getList()
        },
        // 滚动监听
        scrollBottom() {
          // 	滚动到页面底部时翻页功能，当前页小于总页数时触发
          if (this.page < this.endpage) {
            let scrollHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight); /*文档完整的高度*/
            let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;  //滚动高度
            let clientHeight = document.documentElement.clientHeight; /*当前可视高度*/
            let toBottom = scrollHeight - clientHeight - scrollTop;
            // console.log("toBottom---" + toBottom)
            if (toBottom < 10 && !this.loading) {
              this.loading = true; //触发滚动机制，加载状态改变
              this.page++ //当前页加1
              this.getList()
            }
          }
        },
        getList() {
          let that = this;
          that.ifLoading = true
          
          axios({
            method: 'post',
            url: that.JumpUrl.listUrl,
            data: {
              token: that.token1,page: that.page, 
              size: that.pageSize, 
              src_status: that.src_status
            }
          }).then(function(res){
            // console.log(res)
            that.ifLoading = false
            that.loading = false
            if(res.data.errno == 0){
              that.total_xjq = res.data.total_xjq
              // that.xjq = res.data.xjq
              // that.lx_xjq = res.data.lx_xjq

              that.endpage = res.data.total_page
              if(res.data.total_page == 1){
                that.list = res.data.data
                that.nullMore = true
              }else if(res.data.total_page > that.page){
                that.list.push(...res.data.data)
              }else if(that.page == res.data.total_page){
                that.list.push(...res.data.data)
                that.nullMore = true
              }
              
            }else if(res.data.errno == 11){
              that.$toast(res.data.errmsg)
              setTimeout(function(){
                window.location.href = 'activity.html'
              }, 1000)
              
            }else{
              that.$toast(res.data.errmsg)
            }
          })


        }

      },
      created() {
        if (window.navigator.userAgent.indexOf('Bankabc/Portal') > -1){
          this.ifNewBank = true
        }else{
          this.ifNewBank = false
        }
      }
    });
  </script>
</body>

</html>