<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>活动规则</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 引入样式文件 -->
  <link rel="stylesheet" href="index.css" />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="vue.min.js"></script>
  <script src="vant.min.js"></script>
  <script src="alipayjsapi.min.js"></script>

  <!-- 公共文件 -->
  <script src="mainPublic.js"></script>
  <link rel="stylesheet" href="public.css" />
  <!-- 自定义样式 -->
  <style>
    html,
    body {
      height: 100%;
      background: #222032;
    }

    .rule {
      font-size: 14px;
      height: 100%;
    }

    /* 标题 */
    .van-nav-bar--fixed{
      z-index: 999;
    }
    .van-nav-bar__content {
      background: #222032;
    }

    .van-nav-bar .van-icon {
      color: #ffffff;
    }

    .van-nav-bar__title {
      color: #ffffff;
    }

    .van-hairline--bottom::after {
      border-bottom-width: 0
    }
    .van-nav-bar__right img{
      width: 26px;
    }
    .content{
      padding: 56px 20px 20px 20px;
    }
    .content.ifNewBank{
      padding-top: 0;
    }
    .content img{
      max-width: 100%;
    }
    .img-cont{
      width: 75%;
      padding: 15px 0;
    }
    .cont{
      padding: 0 10px 15px 10px;
      border: 6px solid rgba(255, 255, 255, 0.08);
      border-radius: 6px;
      color: rgba(255, 255, 255, 0.6);
      line-height: 26px;
    }
    .cont-cont{
      padding: 10px;
      margin: 10px -5px 0 -5px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.08);
    }
    .cont-cont-img{
      width: 74%;
      margin: 15px auto 5px;
      text-align: center;
    }
    .margin-top{
      margin-top: 15px;
    }
    .img-title{
      background: url(./images/title_bg.png) no-repeat left top;
      display: inline-block;
      background-size: auto 44px;
      padding: 0 15px 0 20px;
      margin-left: -24px;
      height: 44px;
      line-height: 36px;
      margin-top: 10px;
      font-size: 15px;
      font-weight: bold;
    }

    .van-step__line {
      /* border-bottom: 1px dashed #D8D8D8; */
      /* background: transparent !important; */

      background: url(./images/line0.png) no-repeat left top !important;
      background-size: auto 1px !important;
    }

    .van-step--finish .van-step__line{
      /* border-bottom: 1px dashed #02B6A0;
      background: transparent !important; */

      background: url(./images/line4.png) no-repeat left top !important;
      background-size: auto 1px !important;
    }
    .bottom.bottom-change6 .van-step:nth-child(4) .van-step__line{
      background: url(./images/line4.png) no-repeat left top !important;
      background-size: auto 1px !important;
    }
    .bottom.bottom-change6 .van-step:nth-child(4) .van-step__circle{
      background-color: #ffffff;
    }
    .bottom.bottom-change6 .van-step:nth-child(5) .van-step__circle{
      background-color: #02b6a0;
    }
    .bottom.bottom-change6 .van-step:nth-child(5) .van-step__title{
      margin-right: 0;
    }


    .van-step--horizontal .van-step__line,
    .van-step--horizontal .van-step__circle-container {
      top: 10px;
      background: transparent;
    }

    .van-step--horizontal .van-step__title {
      margin-top: 20px;
      margin-left: 2px;
      font-size: 14px;
    }
    .van-step--horizontal:first-child .van-step__title{
      margin-left: -2px !important;
    }
    .van-step--horizontal:last-child .van-step__title{
      margin-right: -4px;
    }

    .van-step--finish {
      color: #02B6A0;
    }
    .bottom-change .van-step--process .van-step__line{
      border: none;
    }
    .bottom-change .van-step--horizontal:last-child.van-step--process::before{
      height: 0;
    }
    .van-steps--horizontal {
      padding: 0 5px;
      /* width: 48%; */
      width: 120px;
      background: transparent;
    }

    .van-steps--horizontal .van-steps__items {
      padding: 0 5px 0 0;
    }

    .van-step--horizontal .van-step__circle-container {
      padding: 0 2px;
      left: -2px;
    }

    .van-step--horizontal:last-child .van-step__circle-container {
      right: -2px;
    }

    .van-step__icon--active,
    .van-step__title--active {
      top: -3px;
    }

    .van-step__circle-container .van-icon__image {
      width: 6px;
      height: 6px;
    }
    .cont-cont .bottom {
      display: flex;
      justify-content: center;
      margin-top: 5px;
    }

    .cont-cont .bottom p {
      margin-left: 10px;
    }

    .cont-cont .bottom span {
      font-weight: bold;
    }


    .bottom-index {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      background: url("images/line_bg.png") no-repeat;
      background-size: calc(100% - 40px) 4px;
      background-position: 20px 12px;
    }

    .bottom-index.active{
      background: url("images/line_bg_active.png") no-repeat;
      background-size: calc(100% - 40px) 4px;
      background-position: 20px 12px;
    }

    .bottom-index .item.active div{
      background: #1dccab;
    }
    .bottom-index .item.active p{
      color: #ffffff;
      background: #1dccab;
    }
    .bottom-index .item.active p::after{
      border-color: transparent transparent #1dccab transparent;
    }
    .bottom-index .item div{
      width: 28px;
      height: 28px;
      align-items: center;
      display: flex;
      margin: 0 auto;
      background: #e2edec;
      border-radius: 50%;
    }
    .bottom-index .item p{
      margin-top: 10px;
      font-size: 13px;
      color: #888888;
      background: #e2edec;
      padding: 0 8px;
      line-height: 1.6;
      border-radius: 30px;
      position: relative;
    }
    .bottom-index .item p::after{
      position: absolute;
      content: '';
      top: -12px;
      right: calc(50% - 8px);
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent #dcebe8 transparent;
    }
    .bottom-index .item img{
      width: 20px;
      margin: 0 auto;
      align-items: center;
    }
	
	/* 回到首页悬浮按钮 */
	.goIndexTip{
		position: fixed;
		right: 5px;
		top: 76%;
		border-radius: 50%;
		height: 48px;
		width: 48px;
		display: grid;
		text-align: center;
		font-size: 12px;
		padding: 6px;
		background: #FFFFFF;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	}
	.goIndexTip img{
		width: 20px;
		height: 20px;
		margin: 0 auto;
	}

  </style>
</head>

<body>
  <div id="rule" class="rule">
    <van-nav-bar  v-if="!ifNewBank" title="活动规则" fixed left-arrow  @click-left="onClickLeft">
      <!-- <template #right>
        <img src="./images/close.png" />
      </template> -->
    </van-nav-bar>
    <div class="content" :class="{'ifNewBank': ifNewBank}">
      <img src="./images/top.png" />
      <div class="img-cont">
        <img src="./images/rule1.png"/>
      </div>
      <div class="cont">
        <p class="img-title">活动报名</p>
        <p>掌银注册行为河南分行的掌银用户方可报名本活动，掌银用户报名时系统会自动判断用户注册行，报名成功即可认为注册行为河南分行。</p>
        <p class="img-title">现金券获得方式</p>
        <p>掌银用户每个季度参加优惠活动即可获得连续季度奖现金券，所得奖励均单独计算，掌银用户可重复获得。</p>
        <div class="cont-cont">
          <p>掌银用户本季度未参与活动时，本季度对应的季度进度条未点亮，季度进度条上方显示本季度将获得的连续季度奖现金券；掌银用户参与活动后，季度进度条对应的季度被点亮，季度进度条上方显示下季度将获得的连续季度奖现金券。</p><br />
          
          
          <div class="bottom-index">
            <div class="item" :class='{"active": activeCont1.active1}'>
              <div><img src="images/coupon1.png" /></div>
              <p>一季度</p>
            </div>
            <div class="item" :class='{"active": activeCont1.active2}'>
              <div><img src="images/coupon1.png" /></div>
              <p>二季度</p>
            </div>
            <div class="item" :class='{"active": activeCont1.active3}'>
              <div><img src="images/coupon1.png" /></div>
              <p>三季度</p>
            </div>
            <div class="item" :class='{"active": activeCont1.active4}'>
              <div><img src="images/coupon1.png" /></div>
              <p>四季度</p>
            </div>
            
          </div>
          <div class="bottom-index active" style="margin-top: 30px">
            <div class="item" :class='{"active": activeCont2.active1}'>
              <div><img src="images/coupon1.png" /></div>
              <p>一季度</p>
            </div>
            <div class="item" :class='{"active": activeCont2.active2}'>
              <div><img src="images/coupon1.png" /></div>
              <p>二季度</p>
            </div>
            <div class="item" :class='{"active": activeCont2.active3}'>
              <div><img src="images/coupon1.png" /></div>
              <p>三季度</p>
            </div>
            <div class="item" :class='{"active": activeCont2.active4}'>
              <div><img src="images/coupon1.png" /></div>
              <p>四季度</p>
            </div>
            
          </div>
          <p>连续季度奖：掌银用户首次参与缴费领券即可获得1元连续季度奖现金券；</p>
          <div class="bottom">
            <van-steps :active="active2" active-icon="./images/quan.png" active-color="#02B6A0">
              <van-step>0</van-step>
              <van-step>1</van-step>
              <van-step>3</van-step>
              <van-step>6</van-step>
              <van-step>10</van-step>
            </van-steps>
            <p>连续季度<span>1</span>/4</p>
          </div>
          <p>连续参加2个季度可累计获得3元连续季度奖现金券（含首季度的连续季度奖现金券），</p>
          <div class="bottom">
            <van-steps :active="active3" active-icon="./images/quan.png" active-color="#02B6A0">
              <van-step>0</van-step>
              <van-step>1</van-step>
              <van-step>3</van-step>
              <van-step>6</van-step>
              <van-step>10</van-step>
            </van-steps>
            <p>连续季度<span>2</span>/4</p>
          </div>
          <p>连续参加3个季度可累计获得6元连续季度奖现金券（含前两季度连续季度奖现金券），</p>
          <div class="bottom">
            <van-steps :active="active4" active-icon="./images/quan.png" active-color="#02B6A0">
              <van-step>0</van-step>
              <van-step>1</van-step>
              <van-step>3</van-step>
              <van-step>6</van-step>
              <van-step>10</van-step>
            </van-steps>
            <p>连续季度<span>3</span>/4</p>
          </div>
          <p>连续参加4个季度可累计获得10元连续季度奖现金券（含前三季度连续季度奖现金券）。</p>
          <div class="bottom">
            <van-steps :active="active5" active-icon="./images/quan.png" active-color="#02B6A0">
              <van-step>0</van-step>
              <van-step>1</van-step>
              <van-step>3</van-step>
              <van-step>6</van-step>
              <van-step>10</van-step>
            </van-steps>
            <p>连续季度<span>4</span>/4</p>
          </div>

          <p>如果某个季度未参与活动，原始累积的连续季度奖现金券奖励不变，但下一个季度的现金券奖励将重新计算。例如，用户第一季度和第二季度参加活动，并获得3元连续季度奖现金券。第三季度未参与活动，则第三季度3元连续季度奖现金券用户不能获得。但第四季度用户参与了活动，将发放1元连续季度奖现金券而不是4元连续季度奖现金券，即用户共获得4元连续季度奖现金券。</p>
         
          <!-- 6元 -->
          <div class="bottom bottom-change6">
            <van-steps :active="active3" active-icon="./images/quan.png" active-color="#02B6A0">
              <van-step>0</van-step>
              <van-step>1</van-step>
              <van-step>3</van-step>
              <van-step></van-step>
              <van-step>4</van-step>
            </van-steps>
            <p>连续季度<span>2</span>/4</p>
          </div>
        </div>
        <p class="img-title">现金券发放</p>
        <p>现金券发放采用延时发放模式，即现金券将在一个工作日后发放到掌银用户账户。请耐心等待。</p>
        <p class="img-title">现金券使用方式</p>
        <p>掌银客户所得现金券可在兑换页面进行产品兑换，可兑换的产品有话费、京东E卡、视频会员等，后续兑换页面会上架更多产品，具体以实际兑换页面为准，请掌银客户关注相关活动页面。</p>
      </div>
      

      <div class="img-cont">
        <img src="./images/rule2_1.png"/>
      </div>
      <div class="cont">
        <p class="img-title">老家来信 —— 即日起-11月30日 </p>
        <p>掌银用户购买扶贫商城任意河南省商品或至河南农行任意网点参与礼“豫”扶贫活动即可获得现金券奖励。  </p>
        <p>活动入口：农行掌银app-扶贫商城-搜索栏输入关键字“河南”或至河南农行任意网点</p>
        <p class="img-title">0元秒杀 —— 即日起-11月30日 </p>
        <p>掌银用户周一至周四可缴费0.09元报名参加秒杀活动，报名费随后原路退回账户，周五上午12点准时参加秒杀活动，赢取实物、京东E卡等礼品。  </p>
        <p>活动入口：农行掌银APP-本地优惠-0元秒杀</p>
        


        <div class="cont-cont">
          注：本活动最终解释权归中国农业银行河南分行所有。
        </div>
        
      </div>
    </div>
	
	<div class="goIndexTip" @click="goIndexTip()">
		<img src="images/index.png" />
		首页
	</div>
  </div>

  <script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
      el: '#rule',
      data: {
        activeCont1: {"active1": false, "active2": false, "active3": false, "active4": false},
        activeCont2: {"active1": true, "active2": true, "active3": true, "active4": true},
        active2: 1,
        active3: 2,
        active4: 3,
        active5: 4,
        active6: 4,
        ifNewBank: true,
      },
      mounted() {
        if(this.ifNewBank){
          ready(function(e){
           // 判断APP是否已登录
            AlipayJSBridge.call('abcGetInfo', {
              name:'mbLoginStatus'
            }, function(result){
              if(result.mbLoginStatus != '1'){
                // alert('未登录'); 
                AlipayJSBridge.call('startApp',{ // 调起掌银登录
                  appId:'31009112',// 固定值
                  param:{
                    showProgress:'NO', 
                    backBehavior:'back', 
                    //jumpFrom实现登录后跳转，可选  
                    //business_login 固定传0  
                    //business_kind 1 离线包 2 联机H5 
                    //url business_kind为1时是appid business_kind为2是H5链接  
                    jumpFrom:{
                      business_kind:'2',
                      business_login:'0',
                      url:'https://szxc.ha.abchina.com/yxhl/rule-hui.html'
                    } 
                  },  
                },function(result){ 
                    // 已调起登录页面 
                });
              }
            })
          })
        }

        document.addEventListener('optionMenu', function(e) {
          if(e.data.index == 0) {
            // 用户点击了第一个按钮。setOptionMenu 方法中，设置了第一个按钮为“关闭”
            AlipayJSBridge.call('abcExitWebAndBackToHome');
          }
        })
      },
      methods: {
        onClickLeft() {
          window.history.go(-1);
        },
		goIndexTip(){
			window.location.href = 'activity.html'
		},


      },
      created() {
        if (window.navigator.userAgent.indexOf('Bankabc/Portal') > -1){
          this.ifNewBank = true
        }else{
          this.ifNewBank = false
        }
      }
    });
  </script>
</body>

</html>