<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>商品详情</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 引入样式文件 -->
  <link rel="stylesheet" href="index.css" />
  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="axios.min.js"></script>
  <script src="vue.min.js"></script>
  <script src="vant.min.js"></script>
  <script src="alipayjsapi.min.js"></script>

  <!-- 公共文件 -->
  <script src="mainPublic.js"></script>
  <link rel="stylesheet" href="public.css" />
  <!-- 自定义样式 -->
  <style>
    html,
    body {
      height: 100%;
      background: #f4f4f4;
    }

    img {
      max-width: 100%;
    }

    .shopDetail {
      font-size: 14px;
      height: 100%;
    }

    /* 标题 */
    .van-nav-bar--fixed {
      z-index: 999;
    }

    .van-nav-bar__content {
      background: #00c4ac;
    }

    .van-nav-bar .van-icon {
      color: #ffffff;
    }

    .van-nav-bar__title {
      color: #ffffff;
    }

    .van-hairline--bottom::after {
      border-bottom-width: 0
    }

    .van-nav-bar__right img {
      width: 26px;
    }

    .content {
      padding: 46px 0 48px 0;
    }

    .content.ifNewBank {
      padding-top: 0;
    }

    .img-cont {
      max-height: 260px;
      overflow: hidden;
      text-align: center;
    }

    .img-cont img {
      max-width: 100%;
      max-height: 100%;
    }

    .name-cont {
      padding: 10px;
      border: 5px solid #00C4AC;
      background: #ffffff url(./images/logo_bg.png) no-repeat top right;
      background-size: auto 120px;
    }

    .name-cont .name {
      font-size: 15px;
    }

    .name-cont .price {
      margin-top: 5px;
      font-size: 13px;
      color: #F66002;
    }

    .desc-cont {
      padding: 15px 10px;
      margin: 15px 10px 0;
      background: #ffffff;
    }

    .desc-cont .title {
      text-align: center;
      line-height: 32px;
    }

    .desc-cont .desc {
      margin-top: 5px;
      font-size: 13px;
      color: #999999;
    }

    .bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 48px;
      padding: 0 10px;
      background: #fff;
      border-top: 1px solid #eeeeee;
    }

    .change-btn {
      margin-top: 6px;
      text-align: center;
      color: #fff;
      background: linear-gradient(180deg, #00dcc0, #00c4ac 80%);
      border-radius: 20px;
      padding: 8px 18px;
    }

    /* 回到首页悬浮按钮 */
    .goIndexTip {
      position: fixed;
      right: 5px;
      top: 76%;
      border-radius: 50%;
      height: 48px;
      width: 48px;
      display: grid;
      text-align: center;
      font-size: 12px;
      padding: 6px;
      background: #FFFFFF;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    }

    .goIndexTip img {
      width: 20px;
      height: 20px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="shopDetail" class="shopDetail">
    <van-nav-bar v-if="!ifNewBank" title="商品详情" fixed left-arrow @click-left="onClickLeft">
      <!-- <template #right>
        <img src="./images/close.png" />
      </template> -->
    </van-nav-bar>
    <div class="content" :class="{'ifNewBank': ifNewBank}">
      <div class="img-cont">
        <img :src="detail.thumb" />
      </div>
      <div class="name-cont">
        <p class="name">{{detail.goods_name}}</p>
        <p class="price">{{detail.jf}}元现金券 <span v-if="detail.if_sheer == 0">+{{detail.retail_price}}元</span></p>
      </div>
      <div class="desc-cont">
        <p class="title">商品介绍</p>
        <div class="desc" v-html="detail.content"></div>
      </div>
      <div class="bottom">
        <p class="change-btn" @click="change(detail.has_buy, detail.jf, detail.jf)">确定兑换</p>
      </div>



    </div>

    <div class="goIndexTip" @click="goIndexTip()">
      <img src="images/index.png" />
      首页
    </div>
  </div>

  <script>
    // 在 #app 标签下渲染一个按钮组件
    new Vue({
      el: '#shopDetail',
      data: {
        JumpUrl: {
          detailUrl: baseUrl('/api/nhunion/goods_detail'),  // 积分商城--商品详情
          orderUrl: baseUrl('/api/nhunion/submit_order'),  // 积分商城--积分兑换
        },
        // token1: localStorage.getItem("token1"),
        token1: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjM4OTk0NjUsImp0aSI6IjUwOGIwMzdlMDlmNTFhNWJiMzFhNGNjOTBiNjYwYTk5IiwiaXNzIjoiMTI3LjAuMC4xIiwibmJmIjoxNjIzODk5NDY1LCJleHAiOjE2MzcwMzk0NjUsImRhdGEiOnsibmhfaWQiOjM0Nn19.wnFVrFWxC01GNdHhRYHNMhJ9eDrueqWhA0Er_87X5Ps',
        ifNewBank: true,

        goods_id: '',
        if_sheer: '',
        goods_type: '',
        detail: '',
      },
      mounted() {
        if (this.ifNewBank) {
          ready(function (e) {
            // 判断APP是否已登录
            AlipayJSBridge.call('abcGetInfo', {
              name: 'mbLoginStatus'
            }, function (result) {
              if (result.mbLoginStatus != '1') {
                // alert('未登录'); 
                AlipayJSBridge.call('startApp', { // 调起掌银登录
                  appId: '31009112',// 固定值
                  param: {
                    showProgress: 'NO',
                    backBehavior: 'back',
                    //jumpFrom实现登录后跳转，可选  
                    //business_login 固定传0  
                    //business_kind 1 离线包 2 联机H5 
                    //url business_kind为1时是appid business_kind为2是H5链接  
                    jumpFrom: {
                      business_kind: '2',
                      business_login: '0',
                      url: 'https://szxc.ha.abchina.com/yxhl/shop-detail.html'
                    }
                  },
                }, function (result) {
                  // 已调起登录页面 
                });
              }
            })
          })
        }

        document.addEventListener('optionMenu', function (e) {
          if (e.data.index == 0) {
            // 用户点击了第一个按钮。setOptionMenu 方法中，设置了第一个按钮为“关闭”
            AlipayJSBridge.call('abcExitWebAndBackToHome');
          }
        })
        this.getDetail();
      },
      methods: {
        onClickLeft() {
          window.location.href = 'exchange.html'
        },
        goIndexTip() {
          window.location.href = 'activity.html'
        },
        getDetail() {
          let that = this;
          axios({
            method: 'post',
            url: that.JumpUrl.detailUrl,
            data: {
              token: that.token1,
              goods_id: that.goods_id,
            }
          }).then(function (res) {
            // console.log(res)
            if (res.data.errno == 0) {
              that.detail = res.data.data;
            } else if (res.data.errno == 11) {
              that.$toast(res.data.errmsg)
              setTimeout(function () {
                window.location.href = 'activity.html'
              }, 1000)

            } else {
              that.$toast(res.data.errmsg)
            }
          })
        },
        change(has_buy, jf) {
          let that = this;
          if (has_buy > 0) {
            that.$dialog.alert({
              message: '您本年已兑换过本款商品，请选择其他商品',
            })
          } else {
            that.$dialog.confirm({
              message: '本次兑换需消耗' + jf + '现金券，确定后现金券不予退回',
            }).then(() => {  // 确认兑换
              axios({
                method: 'post',
                url: that.JumpUrl.orderUrl,
                data: {
                  token: that.token1,
                  goods_id: that.goods_id,
                  mobile: ''
                }
              }).then(function (res) {
                // console.log(res)
                if (res.data.errno == 0) {
                  if(res.data.nh_link){
                    window.location.href = res.data.nh_link;
                  }
                } else if (res.data.errno == 11) {
                  that.$toast(res.data.errmsg)
                  setTimeout(function () {
                    window.location.href = 'activity.html'
                  }, 1000)
                } else {
                  that.$toast(res.data.errmsg)
                }
              })
            }).catch(() => {
              console.log("取消")
            });

          }

        },


      },
      created() {
        if (window.navigator.userAgent.indexOf('Bankabc/Portal') > -1) {
          this.ifNewBank = true
        } else {
          this.ifNewBank = false
        }
        this.goods_id = getQueryString('id')
        this.if_sheer = getQueryString('if_sheer')
        this.goods_type = getQueryString('goods_type')
      }
    });
  </script>
</body>

</html>